VIII
DOUTORADO
Matematica
Julio
000.222.111-02
10/10/2000
masculino
R.Julio
2342
Candelaria
Natal
00022-100
0001
20000
IMD
30
10/10/2020
VIII
DOUTORADO
Portugues
Fernanda
000.444.111-02
10/10/2000
masculino
R.Fernanda
2342
Lagoa
Natal
00122-100
0002
30000
IMD
30
10/10/2020
VIII
DOUTORADO
LP1
Bernado
100.444.111-02
10/12/2001
masculino
R.Bernado
23444
Lagoa
Natal
60122-100
0003
30000
ICe
30
10/10/2020
VIII
DOUTORADO
LP2
Pietro
100.444.111-14
10/12/2001
masculino
R.Bernado
223
Lagoa
Natal
40122-100
0004
30000
ICe
30
10/10/2020
VIII
DOUTORADO
EDB1
Eiji
100.254.311-14
10/12/2001
masculino
R.Bernado
234
Lagoa
Natal
40122-100
0005
30000
ICe
30
10/10/2020
