0.1
Auxiliar
Hugo
100.254.311-14
10/12/2001
masculino
R.Bernado
23467
Lagoa
Natal
40122-100
0001
35000
ICe
30
10/10/2020
0.5
Auxiliar
Juliana
100.254.311-14
10/12/2001
feminino
R.Bernado
2366
Lagoa
Natal
40122-100
0003
30000
ICe
30
10/10/2020
0.5
Auxiliar
Mariana
100.254.311-14
10/12/2001
feminino
R.Bernado
23
Lagoa
Natal
40122-100
0004
30000
ICe
30
10/10/2020
0.5
Auxiliar
Lucia
100.254.311-14
10/12/2001
feminino
R.Bernado
23
Lagoa
Natal
40122-100
0005
30000
ICe
30
10/10/2020
0.45
Diretor
Isadora
424.333.222-02
30/02/1999
feminino
R.Isadora
233
Candelaria
Natal
20332-103
1010
20000
Superintendencia
30
10/10/2019
0.25
Subdiretor
Pedro
112.442.111-00
10/05/2000
masculino
R.Pedro
1222
Candelaria
Natal
00022-32
3030
30000
IMD
30
20/02/2020
