VIII
DOUTORADO
Matematica
Julio
000.222.111-02
10/10/2000
masculino
R.Julio
2342
Candelaria
Natal
00022-100
0001
20000
IMD
30
10/10/2020
VIII
DOUTORADO
Portugues
Fernanda
000.444.111-02
10/10/2000
masculino
R.Fernanda
2342
Lagoa
Natal
00122-100
0002
30000
IMD
30
10/10/2020
VIII
DOUTORADO
LP1
Bernado
100.444.111-02
10/12/2001
masculino
R.Bernado
23444
Lagoa
Natal
60122-100
0003
30000
ICe
30
10/10/2020
VIII
DOUTORADO
LP2
Pietro
100.444.111-14
10/12/2001
masculino
R.Bernado
223
Lagoa
Natal
40122-100
0004
30000
ICe
30
10/10/2020
VIII
DOUTORADO
EDB1
Eiji
100.254.311-14
10/12/2001
masculino
R.Bernado
234
Lagoa
Natal
40122-100
0005
30000
ICe
30
10/10/2020
0.1
Auxiliar
Hugo
100.254.311-14
10/12/2001
masculino
R.Bernado
23467
Lagoa
Natal
40122-100
0001
35000
ICe
30
10/10/2020
0.5
Auxiliar
Juliana
100.254.311-14
10/12/2001
feminino
R.Bernado
2366
Lagoa
Natal
40122-100
0003
30000
ICe
30
10/10/2020
0.5
Auxiliar
Mariana
100.254.311-14
10/12/2001
feminino
R.Bernado
23
Lagoa
Natal
40122-100
0004
30000
ICe
30
10/10/2020
0.5
Auxiliar
Lucia
100.254.311-14
10/12/2001
feminino
R.Bernado
23
Lagoa
Natal
40122-100
0005
30000
ICe
30
10/10/2020
0.45
Diretor
Isadora
424.333.222-02
30/02/1999
feminino
R.Isadora
233
Candelaria
Natal
20332-103
1010
20000
Superintendencia
30
10/10/2019
0.25
Subdiretor
Pedro
112.442.111-00
10/05/2000
masculino
R.Pedro
1222
Candelaria
Natal
00022-32
3030
30000
IMD
30
20/02/2020
